# Coroutines-Contact-Fetching

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kedar/coroutinescontactsfetching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedar/coroutinescontactsfetching/: Contact.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_contacts.xml  row_contact.xml  row_contact_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kedar/coroutinescontactsfetching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
